
The following PFAM domains are used for TE Annotation in DAWGPAWS.

--------------------------------------------------------------------------
ACCESSION	ID		Description
--------------------------------------------------------------------------
PF00075.hmm	RNase_H		RNase H
PF00077.hmm	RVP		Retroviral aspartyl protease
Pf00078.hmm	RVT_1		Reverse transcriptase 
				(RNA-dependent DNA polymerase)
PF00096.hmm	zf-C2H2		Zinc finger, C2H2 type
PF00385.hmm	Chromo		Chromodomain
PF00607.hmm	Gag_p24		gag gene protein p24 
				(core nucleocapsid protein)
!PF00552.hmm	IN_DBD_C	Integrase DNA binding domain
PF00665.hmm	rve		Integrase core domain	
PF00872.hmm	Transposase_mut	Transposase, Mutator family
PF01359.hmm	Transposase_1	Transposase (includes Mariner)
PF01498.hmm	HTH_Tnp_Tc3_2	Transposase
PF01710.hmm	HTH_Tnp_IS630	Transposase  (includes Mariner IS630-Tc1,
				homologous to bacterial IS5- and IS4)
!PF02022.hmm	Integrase_Zn	Integrase Zinc binding domain 
PF02093.hmm	Gag_p30		Gag P30 core shell protein 
PF02813.hmm	Retro_M		Retroviral M domain
PF02992.hmm	Transposase_21	Transposase family tnp2
PF02994.hmm	Transposase_22	L1 transposable element
PF03004.hmm	Transposase_24	Plant transposase (Ptta/En/Spm family)
PF03017.hmm	Transposase_23	TNP1/EN/SPM transposase
PF03101.hmm	FAR1		FAR1 DNA-binding domain
PF03108.hmm	DBD_Tnp_Mut	MuDR family transposase
PF03732.hmm	Retrotrans_gag	Retrotransposon gag protein
				(Retroviridae gag-proteins)
PF04195.hmm	Transposase_28	Putative gypsy type transposon
PF04827.hmm	Plant_tran	Plant transposon protein
				(PIF / Ping-Pong family)
PF05699.hmm	Dimer_Tnp_hAT	hAT family dimerisation domain
PF06815.hmm	RVT_connect	Reverse transcriptase connection domain
PF06817.hmm	RVT_thumb	Reverse transcriptase thumb domain
PF07727.hmm	RVT_2		Reverse transcriptase 
				(RNA-dependent DNA polymerase, includes
				RVT not recognised by the PF00078 model)
PF08284.hmm	RVP_2		Retroviral aspartyl protease
PF09299.hmm	Mu-transpos_C	Mu transposase, C-terminal
PF10536.hmm	PMD		Plant mobile domain
PF10551.hmm	MULE		MULE transposase domain
--------------------------------------------------------------------------
