##gff-version 3
HEX3045G05	BLASTN:AcTA_1	match_part	44707	45078	240	+	.	ID=BLASTN:AcTA_1_TA36_204232;Name=TA36_204232;Target=TA36_204232 2240 2611
HEX3045G05	BLASTN:AcTA_1	match_part	46515	46589	52	+	.	ID=BLASTN:AcTA_1_TA36_204232;Name=TA36_204232;Target=TA36_204232 2160 2235
HEX3045G05	BLASTN:AcTA_1	match_part	44705	45077	205	+	.	ID=BLASTN:AcTA_1_DV858069;Name=DV858069;Target=DV858069 140 512
HEX3045G05	BLASTN:AcTA_1	match_part	46510	46590	49	+	.	ID=BLASTN:AcTA_1_DV858069;Name=DV858069;Target=DV858069 59 139
HEX3045G05	BLASTN:AcTA_1	match_part	44707	45022	192	+	.	ID=BLASTN:AcTA_1_DV859225;Name=DV859225;Target=DV859225 183 498
HEX3045G05	BLASTN:AcTA_1	match_part	46515	46572	34	+	.	ID=BLASTN:AcTA_1_DV859225;Name=DV859225;Target=DV859225 102 158
HEX3045G05	BLASTN:AcTA_1	match_part	44706	45081	172	+	.	ID=BLASTN:AcTA_1_DV857122;Name=DV857122;Target=DV857122 186 561
HEX3045G05	BLASTN:AcTA_1	match_part	46521	46590	58	+	.	ID=BLASTN:AcTA_1_DV857122;Name=DV857122;Target=DV857122 109 178
HEX3045G05	BLASTN:AcTA_1	match_part	44706	45081	168	+	.	ID=BLASTN:AcTA_1_DV853600;Name=DV853600;Target=DV853600 186 561
HEX3045G05	BLASTN:AcTA_1	match_part	46521	46590	62	+	.	ID=BLASTN:AcTA_1_DV853600;Name=DV853600;Target=DV853600 109 178
HEX3045G05	BLASTN:AcTA_1	match_part	44706	45067	158	+	.	ID=BLASTN:AcTA_1_DV854722;Name=DV854722;Target=DV854722 288 649
HEX3045G05	BLASTN:AcTA_1	match_part	44706	45057	152	+	.	ID=BLASTN:AcTA_1_TA166_204232;Name=TA166_204232;Target=TA166_204232 564 915
HEX3045G05	BLASTN:AcTA_1	match_part	44706	44746	33	+	.	ID=BLASTN:AcTA_1_DV853257;Name=DV853257;Target=DV853257 10 50
