HEX3045G05	GeneMarkHMM	exon	26597	26669	.	-	.	gene00001
HEX3045G05	GeneMarkHMM	exon	26925	26974	.	-	.	gene00001
HEX3045G05	GeneMarkHMM	exon	31722	32260	.	-	.	gene00002
HEX3045G05	GeneMarkHMM	exon	32399	32884	.	-	.	gene00002
HEX3045G05	GeneMarkHMM	exon	42379	42464	.	-	.	gene00002
HEX3045G05	GeneMarkHMM	exon	43159	43613	.	-	.	gene00002
HEX3045G05	GeneMarkHMM	exon	44707	45080	.	-	.	gene00003
HEX3045G05	GeneMarkHMM	exon	46513	46588	.	-	.	gene00003
HEX3045G05	GeneMarkHMM	exon	54818	55147	.	-	.	gene00004
HEX3045G05	GeneMarkHMM	exon	55265	55355	.	-	.	gene00004
HEX3045G05	GeneMarkHMM	exon	55520	55704	.	-	.	gene00004
HEX3045G05	GeneMarkHMM	exon	57497	57661	.	-	.	gene00004
HEX3045G05	GeneMarkHMM	exon	61299	61494	.	+	.	gene00005
HEX3045G05	GeneMarkHMM	exon	62276	62350	.	+	.	gene00005
HEX3045G05	GeneMarkHMM	exon	62438	62532	.	+	.	gene00005
HEX3045G05	GeneMarkHMM	exon	66925	67030	.	-	.	gene00006
HEX3045G05	GeneMarkHMM	exon	67118	67189	.	-	.	gene00006
HEX3045G05	GeneMarkHMM	exon	67404	67547	.	-	.	gene00006
HEX3045G05	GeneMarkHMM	exon	67655	67726	.	-	.	gene00006
HEX3045G05	GeneMarkHMM	exon	67826	68130	.	-	.	gene00006
