##gff-version 3
##sequence-region HEX3045G05 1 82726
HEX3045G05	ltr_finder:def	LTR_retrotransposon	3980	12709	7	+	.	ID=ltr_finder_def_model0001;Name=ltr_finder_def_model0001;Ontology_term=SO:0000186
HEX3045G05	ltr_finder:def	primer_binding_site	5729	5745	7	+	.	ID=ltr_finder_def_model0001_primer_binding_site;Ontology_term=SO:0005850;Name=PBS;Parent=ltr_finder_def_model0001
HEX3045G05	ltr_finder:def	RR_tract	10888	10902	7	+	.	ID=ltr_finder_def_model0001_RR_tract;Ontology_term=SO:0000435;Name=RR_tract;Parent=ltr_finder_def_model0001
HEX3045G05	ltr_finder:def	five_prime_LTR	3980	5724	7	+	.	ID=ltr_finder_def_model0001_five_prime_LTR;Ontology_term=SO:0000425;Name=5'_LTR;Parent=ltr_finder_def_model0001
HEX3045G05	ltr_finder:def	three_prime_LTR	10979	12709	7	+	.	ID=ltr_finder_def_model0001_three_prime_LTR;Ontology_term=SO:0000426;Name=3'_LTR;Parent=ltr_finder_def_model0001
HEX3045G05	ltr_finder:def	target_site_duplication	3975	3979	7	+	.	ID=ltr_finder_def_model0001_tsd5;Ontology_term=SO:0000314;Name=TSD;Parent=ltr_finder_def_model0001
HEX3045G05	ltr_finder:def	target_site_duplication	12710	12714	7	+	.	ID=ltr_finder_def_model0001_tsd3;Ontology_term=SO:0000314;Name=TSD;Parent=ltr_finder_def_model0001
HEX3045G05	ltr_finder:def	LTR_retrotransposon	32893	41474	8	-	.	ID=ltr_finder_def_model004;Ontology_term="SO:0000186";Name=ltr_finder_def_model0004
HEX3045G05	ltr_finder:def	primer_binding_site	39711	39726	8	-	.	ID=ltr_finder_def_model004_primer_binding_site;Name=PBS;Ontology_term=SO:0005850
HEX3045G05	ltr_finder:def	RR_tract	34635	34649	8	-	.	ID=ltr_finder_def_model004_RR_tract;Name=RR_tract;Ontology_term=SO:0000435;Parent=ltr_finder_def_model004
HEX3045G05	ltr_finder:def	five_prime_LTR	32893	34633	8	-	.	ID=ltr_finder_def_model004_five_prime_LTR;Name=5'_LTR;Ontology_term=SO:0000425;Parent=ltr_finder_def_model004
HEX3045G05	ltr_finder:def	three_prime_LTR	39732	41474	8	-	.	ID=ltr_finder_def_model004_three_prime_LTR;Name=3'_LTR;Ontology_term=SO:0000426;Parent=ltr_finder_def_model004
HEX3045G05	ltr_finder:def	target_site_duplication	32888	32892	8	-	.	ID=ltr_finder_def_model004_tsd5;Name=TSD;Ontology_term=SO:0000314;Parent=ltr_finder_def_model004
HEX3045G05	ltr_finder:def	target_site_duplication	41475	41479	8	-	.	ID=ltr_finder_def_model004_tsd3;Name=TSD;Ontology_term=SO:0000314;Parent=ltr_finder_def_model004
HEX3045G05	ltr_finder:def	integrase_core_domain	36589	37083	8	-	.	ID=ltr_finder_def_model004_integrase_core_domain;Name=Integrase_Core_Domain;Ontology_term=SO:0000419;Parent=ltr_finder_def_model004
HEX3045G05	ltr_finder:def	integrase_core_orf	36586	37392	8	-	.	ID=ltr_finder_def_model004_integrase_core_orf;Name=Integrase_Core_Orf;Ontology_term=SO:0000316;Parent=ltr_finder_def_model004
###
