##gff-version 3
HEX3045G05	ltr_finder	LTR_retrotransposon	3980	12709	7	+	.	ID=ltr_finder_model0001
HEX3045G05	ltr_finder	five_prime_LTR	3980	5724	7	+	.	ID=ltr_finder_model0001_five_prime_LTR;Name=Five Prime LTR;Parent=ltr_finder_model0001
HEX3045G05	ltr_finder	three_prime_LTR	10979	12709	7	+	.	ID=ltr_finder_model0001_three_prime_LTR;Name=Three Prime LTR;Parent=ltr_finder_model0001
HEX3045G05	ltr_finder	primer_binding_site	5729	5745	7	+	.	ID=ltr_finder_model0001_primer_binding_site;Name=PBS;Parent=ltr_finder_model0001
HEX3045G05	ltr_finder	RR_tract	10888	10902	7	+	.	ID=ltr_finder_model0001_RR_tract;Name=PPT;Parent=ltr_finder_model0001
HEX3045G05	ltr_finder	target_site_duplication	3975	3979	7	+	.	ID=ltr_finder_model0001_tsd5;Name=Target Site Duplication;Parent=ltr_finder_model0001
HEX3045G05	ltr_finder	target_site_duplication	12710	12714	7	+	.	ID=ltr_finder_model0001_tsd3;Name=Target Site Duplication;Parent=ltr_finder_model0001
HEX3045G05	ltr_finder	LTR_retrotransposon	28066	41664	8	-	.	ID=ltr_finder_model0002
HEX3045G05	ltr_finder	five_prime_LTR	28066	28204	8	-	.	ID=ltr_finder_model0002_five_prime_LTR;Name=Five Prime LTR;Parent=ltr_finder_model0002
HEX3045G05	ltr_finder	three_prime_LTR	41528	41664	8	-	.	ID=ltr_finder_model0002_three_prime_LTR;Name=Three Prime LTR;Parent=ltr_finder_model0002
HEX3045G05	ltr_finder	primer_binding_site	41462	41482	8	-	.	ID=ltr_finder_model0002_primer_binding_site;Name=PBS;Parent=ltr_finder_model0002
HEX3045G05	ltr_finder	RR_tract	28212	28226	8	-	.	ID=ltr_finder_model0002_RR_tract;Name=PPT;Parent=ltr_finder_model0002
HEX3045G05	ltr_finder	transposable_element_gene	30467	30754	8	-	.	ID=ltr_finder_model0002int;Name=Integrase;Parent=ltr_finder_model0002
HEX3045G05	ltr_finder	transposable_element_gene	36589	37083	8	-	.	ID=ltr_finder_model0002int;Name=Integrase;Parent=ltr_finder_model0002
HEX3045G05	ltr_finder	LTR_retrotransposon	28066	41816	9	-	.	ID=ltr_finder_model0003
HEX3045G05	ltr_finder	five_prime_LTR	28066	28214	9	-	.	ID=ltr_finder_model0003_five_prime_LTR;Name=Five Prime LTR;Parent=ltr_finder_model0003
HEX3045G05	ltr_finder	three_prime_LTR	41668	41816	9	-	.	ID=ltr_finder_model0003_three_prime_LTR;Name=Three Prime LTR;Parent=ltr_finder_model0003
HEX3045G05	ltr_finder	primer_binding_site	41595	41617	9	-	.	ID=ltr_finder_model0003_primer_binding_site;Name=PBS;Parent=ltr_finder_model0003
HEX3045G05	ltr_finder	RR_tract	28215	28229	9	-	.	ID=ltr_finder_model0003_RR_tract;Name=PPT;Parent=ltr_finder_model0003
HEX3045G05	ltr_finder	target_site_duplication	28061	28065	9	-	.	ID=ltr_finder_model0003_tsd5;Name=Target Site Duplication;Parent=ltr_finder_model0003
HEX3045G05	ltr_finder	target_site_duplication	41817	41821	9	-	.	ID=ltr_finder_model0003_tsd3;Name=Target Site Duplication;Parent=ltr_finder_model0003
HEX3045G05	ltr_finder	transposable_element_gene	30467	30754	9	-	.	ID=ltr_finder_model0003int;Name=Integrase;Parent=ltr_finder_model0003
HEX3045G05	ltr_finder	transposable_element_gene	36589	37083	9	-	.	ID=ltr_finder_model0003int;Name=Integrase;Parent=ltr_finder_model0003
HEX3045G05	ltr_finder	LTR_retrotransposon	32893	41474	8	-	.	ID=ltr_finder_model0004
HEX3045G05	ltr_finder	five_prime_LTR	32893	34633	8	-	.	ID=ltr_finder_model0004_five_prime_LTR;Name=Five Prime LTR;Parent=ltr_finder_model0004
HEX3045G05	ltr_finder	three_prime_LTR	39732	41474	8	-	.	ID=ltr_finder_model0004_three_prime_LTR;Name=Three Prime LTR;Parent=ltr_finder_model0004
HEX3045G05	ltr_finder	primer_binding_site	39711	39726	8	-	.	ID=ltr_finder_model0004_primer_binding_site;Name=PBS;Parent=ltr_finder_model0004
HEX3045G05	ltr_finder	RR_tract	34635	34649	8	-	.	ID=ltr_finder_model0004_RR_tract;Name=PPT;Parent=ltr_finder_model0004
HEX3045G05	ltr_finder	target_site_duplication	32888	32892	8	-	.	ID=ltr_finder_model0004_tsd5;Name=Target Site Duplication;Parent=ltr_finder_model0004
HEX3045G05	ltr_finder	target_site_duplication	41475	41479	8	-	.	ID=ltr_finder_model0004_tsd3;Name=Target Site Duplication;Parent=ltr_finder_model0004
HEX3045G05	ltr_finder	transposable_element_gene	36589	37083	8	-	.	ID=ltr_finder_model0004int;Name=Integrase;Parent=ltr_finder_model0004
HEX3045G05	ltr_finder	LTR_retrotransposon	48312	50897	7	-	.	ID=ltr_finder_model0005
HEX3045G05	ltr_finder	five_prime_LTR	48312	48472	7	-	.	ID=ltr_finder_model0005_five_prime_LTR;Name=Five Prime LTR;Parent=ltr_finder_model0005
HEX3045G05	ltr_finder	three_prime_LTR	50737	50897	7	-	.	ID=ltr_finder_model0005_three_prime_LTR;Name=Three Prime LTR;Parent=ltr_finder_model0005
HEX3045G05	ltr_finder	primer_binding_site	50662	50681	7	-	.	ID=ltr_finder_model0005_primer_binding_site;Name=PBS;Parent=ltr_finder_model0005
HEX3045G05	ltr_finder	RR_tract	48473	48487	7	-	.	ID=ltr_finder_model0005_RR_tract;Name=PPT;Parent=ltr_finder_model0005
HEX3045G05	ltr_finder	target_site_duplication	48307	48311	7	-	.	ID=ltr_finder_model0005_tsd5;Name=Target Site Duplication;Parent=ltr_finder_model0005
HEX3045G05	ltr_finder	target_site_duplication	50898	50902	7	-	.	ID=ltr_finder_model0005_tsd3;Name=Target Site Duplication;Parent=ltr_finder_model0005
