HEX3045G05	repeatmasker	low_complexity_region	463	491	29	+	.	AT_rich
HEX3045G05	repeatmasker	low_complexity_region	469	493	25	-	.	AT_rich
HEX3045G05	repeatmasker	low_complexity_region	716	754	25	+	.	AT_rich
HEX3045G05	repeatmasker	match	1764	2069	469	+	.	TREP20
HEX3045G05	repeatmasker	match	1816	2105	507	+	.	TREP58
HEX3045G05	repeatmasker	match	1920	2248	450	+	.	TREP214
HEX3045G05	repeatmasker	match	3980	12709	66873	+	.	TREP1222
HEX3045G05	repeatmasker	match	13308	13357	288	-	.	TREP824
HEX3045G05	repeatmasker	match	13392	13897	1642	-	.	TREP824
HEX3045G05	repeatmasker	match	13880	15631	10808	+	.	TREP1222
HEX3045G05	repeatmasker	match	15619	16424	1998	-	.	TREP824
HEX3045G05	repeatmasker	match	24659	24795	345	+	.	TREP778
HEX3045G05	repeatmasker	match	24687	24780	385	+	.	TREP778
HEX3045G05	repeatmasker	tandem_repeat	25472	25552	239	+	.	(A)n
HEX3045G05	repeatmasker	tandem_repeat	25725	25817	320	+	.	(A)n
HEX3045G05	repeatmasker	tandem_repeat	27496	27614	424	+	.	(A)n
HEX3045G05	repeatmasker	match	28221	29843	3025	-	.	TREP2057
HEX3045G05	repeatmasker	match	28290	30033	2440	-	.	TREP1326
HEX3045G05	repeatmasker	match	30263	31577	1069	-	.	TREP2057
HEX3045G05	repeatmasker	match	30264	31307	1224	-	.	TREP2012
HEX3045G05	repeatmasker	match	32892	34688	12557	-	.	TREP1222
HEX3045G05	repeatmasker	match	34762	34906	595	-	.	TREP792
HEX3045G05	repeatmasker	match	34952	41474	42845	-	.	TREP1222
HEX3045G05	repeatmasker	match	42614	42766	258	-	.	TREP2034
HEX3045G05	repeatmasker	low_complexity_region	43424	43449	26	+	.	GC_rich
HEX3045G05	repeatmasker	tandem_repeat	46472	46508	228	+	.	(G)n
HEX3045G05	repeatmasker	match	47010	47340	1300	-	.	TREP2036
HEX3045G05	repeatmasker	match	47423	47911	1517	+	.	TREP239
HEX3045G05	repeatmasker	match	48312	49556	1908	-	.	TREP1301
HEX3045G05	repeatmasker	match	48504	50043	7339	-	.	TREP1301
HEX3045G05	repeatmasker	match	50371	50835	2024	-	.	TREP1301
HEX3045G05	repeatmasker	match	51886	53298	9551	-	.	TREP255
HEX3045G05	repeatmasker	match	54067	54289	1374	-	.	TREP255
HEX3045G05	repeatmasker	match	54273	54455	971	-	.	TREP255
HEX3045G05	repeatmasker	tandem_repeat	54668	54699	246	+	.	(GAAA)n
HEX3045G05	repeatmasker	tandem_repeat	59215	59259	384	+	.	(GA)n
HEX3045G05	repeatmasker	match	59638	60266	2283	+	.	TREP240
HEX3045G05	repeatmasker	tandem_repeat	61036	61056	189	-	.	(G)n
HEX3045G05	repeatmasker	tandem_repeat	63319	63347	240	-	.	(G)n
HEX3045G05	repeatmasker	match	63641	63779	229	+	.	TREP2053
HEX3045G05	repeatmasker	low_complexity_region	64016	64037	22	+	.	AT_rich
HEX3045G05	repeatmasker	tandem_repeat	64156	64223	266	-	.	(GAAAA)n
HEX3045G05	repeatmasker	match	66497	66553	299	-	.	TREP2051
HEX3045G05	repeatmasker	match	71721	72395	3566	-	.	TREP1222
HEX3045G05	repeatmasker	match	72263	72419	288	-	.	TREP792
HEX3045G05	repeatmasker	match	72527	72863	1529	+	.	TREP792
HEX3045G05	repeatmasker	low_complexity_region	72864	72889	26	+	.	GC_rich
HEX3045G05	repeatmasker	match	72890	73998	8415	-	.	TREP792
HEX3045G05	repeatmasker	match	74064	74207	772	-	.	TREP792
HEX3045G05	repeatmasker	match	74212	79392	33695	-	.	TREP1222
HEX3045G05	repeatmasker	match	79393	81237	10541	-	.	TREP706
HEX3045G05	repeatmasker	match	81273	81417	721	-	.	TREP792
HEX3045G05	repeatmasker	match	81416	82300	3977	-	.	TREP1222
HEX3045G05	repeatmasker	match	81596	82726	4546	-	.	TREP700
