qry-1188415018_5205	tenest	solo_LTR	72890	72904	.	-	.	solo_Angela_s0
qry-1188415018_5205	tenest	LTR_retrotransposon	4045	5725	.	+	.	pair_Angela_p0
qry-1188415018_5205	tenest	LTR_retrotransposon	5759	11044	.	+	.	pair_Angela_p0
qry-1188415018_5205	tenest	LTR_retrotransposon	11044	12709	.	+	.	pair_Angela_p0
qry-1188415018_5205	tenest	LTR_retrotransposon	32892	34568	.	-	.	pair_Angela_p1
qry-1188415018_5205	tenest	LTR_retrotransposon	34569	34679	.	-	.	pair_Angela_p1
qry-1188415018_5205	tenest	LTR_retrotransposon	35072	39731	.	-	.	pair_Angela_p1
qry-1188415018_5205	tenest	LTR_retrotransposon	39731	41410	.	-	.	pair_Angela_p1
qry-1188415018_5205	tenest	LTR_retrotransposon	71717	72182	.	-	.	pair_Angela_p2
qry-1188415018_5205	tenest	LTR_retrotransposon	72905	73981	.	-	.	pair_Angela_p2
qry-1188415018_5205	tenest	LTR_retrotransposon	74064	74207	.	-	.	pair_Angela_p2
qry-1188415018_5205	tenest	LTR_retrotransposon	74252	79005	.	-	.	pair_Angela_p2
qry-1188415018_5205	tenest	LTR_retrotransposon	79038	79392	.	-	.	pair_Angela_p2
qry-1188415018_5205	tenest	LTR_retrotransposon	51886	52125	.	-	.	pair_Veju_p3
qry-1188415018_5205	tenest	LTR_retrotransposon	52126	53245	.	-	.	pair_Veju_p3
qry-1188415018_5205	tenest	LTR_retrotransposon	54117	54279	.	-	.	pair_Veju_p3
qry-1188415018_5205	tenest	LTR_retrotransposon	13868	15633	.	+	.	frag_Angela_f0
qry-1188415018_5205	tenest	LTR_retrotransposon	69846	71275	.	+	.	frag_Vowyli_f1
qry-1188415018_5205	tenest	LTR_retrotransposon	71277	71713	.	+	.	frag_Vowyli_f2
qry-1188415018_5205	tenest	LTR_retrotransposon	47377	47910	.	+	.	frag_XC_f3
qry-1188415018_5205	tenest	LTR_retrotransposon	13308	13866	.	+	.	frag_Yvonne_f4
qry-1188415018_5205	tenest	LTR_retrotransposon	15635	16423	.	+	.	frag_Yvonne_f4
qry-1188415018_5205	tenest	LTR_retrotransposon	54281	54462	.	+	.	frag_Veju_f5
qry-1188415018_5205	tenest	LTR_retrotransposon	79393	82725	.	+	.	frag_WIS_f6
qry-1188415018_5205	tenest	LTR_retrotransposon	24796	24949	.	+	.	frag_Enuc_f7
qry-1188415018_5205	tenest	LTR_retrotransposon	25305	25473	.	+	.	frag_Enuc_f7
qry-1188415018_5205	tenest	LTR_retrotransposon	1852	3130	.	+	.	frag_Mara_f8
qry-1188415018_5205	tenest	LTR_retrotransposon	72212	72412	.	+	.	frag_Angela_f9
qry-1188415018_5205	tenest	LTR_retrotransposon	72527	72862	.	+	.	frag_Angela_f9
qry-1188415018_5205	tenest	transposable_element	59638	60275	.	+	.	nltr_XC_n0
qry-1188415018_5205	tenest	transposable_element	28218	32730	.	+	.	nltr_Liuling_n1
qry-1188415018_5205	tenest	transposable_element	48312	50891	.	+	.	nltr_Artem_n2
qry-1188415018_5205	tenest	transposable_element	24996	25303	.	+	.	nltr_Enuc_n3
qry-1188415018_5205	tenest	transposable_element	25475	25654	.	+	.	nltr_Enuc_n4
