+-----------------------------+
UNIGENES
+-----------------------------+
-rw-rw-r--    1 jestill  jestill      6.5M Feb 18 01:02 AtUniGene_56.nhr
-rw-rw-r--    1 jestill  jestill      5.0M Feb 18 01:03 HvUniGene_47.nhr
-rw-rw-r--    1 jestill  jestill      8.3M Feb 18 01:03 OsUniGene_65.nhr
-rw-rw-r--    1 jestill  jestill      2.8M Feb 18 01:03 SbUniGene_21.nhr
-rw-rw-r--    1 jestill  jestill      3.1M Feb 18 01:03 SoUniGene_8.nhr
-rw-rw-r--    1 jestill  jestill      9.2M Feb 18 01:05 TaUniGene_46.nhr
-rw-rw-r--    1 jestill  jestill       12M Feb 18 01:05 ZmUniGene_61.nhr

+-----------------------------+
| TIGR TAs
+-----------------------------+
-rw-rw-r--    1 jestill  jestill      704K Feb 16 14:00 AcTA_1.nhr
-rw-rw-r--    1 jestill  jestill      640K Feb 16 14:00 AsTA_1.nhr
-rw-rw-r--    1 jestill  jestill       18M Feb 16 14:01 AtTA_2.nhr
-rw-rw-r--    1 jestill  jestill      660K Feb 16 14:01 AvenSatTA_2.nhr
-rw-rw-r--    1 jestill  jestill      163K Feb 16 14:06 CdTA_2.nhr
-rw-rw-r--    1 jestill  jestill      2.5M Feb 16 14:01 FaTA_2.nhr
-rw-rw-r--    1 jestill  jestill       14M Feb 16 14:07 HvTA_2.nhr
-rw-rw-r--    1 jestill  jestill       28M Feb 16 14:06 OsTA_2.nhr
-rw-rw-r--    1 jestill  jestill         0 Feb 16 14:01 PgTA_2.nhr
-rw-rw-r--    1 jestill  jestill      5.8M Feb 16 14:06 SbTA_2.nhr
-rw-rw-r--    1 jestill  jestill      142K Feb 16 14:01 ShTA_2.nhr
-rw-rw-r--    1 jestill  jestill       18M Feb 16 14:01 SoTA_2.nhr
-rw-rw-r--    1 jestill  jestill      1.1M Feb 16 14:01 SpTA_2.nhr
-rw-rw-r--    1 jestill  jestill       35M Feb 16 14:02 TaTA_2.nhr
-rw-rw-r--    1 jestill  jestill       22K Feb 16 13:08 TATrans_200702.nhr
-rw-rw-r--    1 jestill  jestill      841K Feb 16 14:02 TmTA_2.nhr
-rw-rw-r--    1 jestill  jestill      895K Feb 16 14:02 TtTA_1.nhr
-rw-rw-r--    1 jestill  jestill       26M Feb 16 14:02 ZmB73TA_1.nhr
-rw-rw-r--    1 jestill  jestill       28M Feb 16 14:03 ZmTA_3.nhr

+-----------------------------+
| PLANT GDB PUTS         
+-----------------------------+
-rw-rw-r--    1 jestill  jestill      1.1M Feb 17 15:17 AsPUT_157.nhr
-rw-rw-r--    1 jestill  jestill       33M Feb 17 15:18 AtPUT_157.nhr
-rw-rw-r--    1 jestill  jestill       22M Feb 17 15:18 HvPUT_157.nhr
-rw-rw-r--    1 jestill  jestill       21M Feb 17 15:18 OsIndPUT_157.nhr
-rw-rw-r--    1 jestill  jestill       38M Feb 17 15:19 OsJapPUT_157.nhr
-rw-rw-r--    1 jestill  jestill       48M Feb 17 15:20 OsPUT_157.nhr
-rw-rw-r--    1 jestill  jestill      9.5M Feb 17 15:20 SbPUT_157.nhr
-rw-rw-r--    1 jestill  jestill      1.9M Feb 17 15:20 SpPUT_157.nhr
-rw-rw-r--    1 jestill  jestill       52M Feb 17 15:21 TaPUT_157.nhr
-rw-rw-r--    1 jestill  jestill      1.5M Feb 17 15:21 TmPUT_157.nhr
-rw-rw-r--    1 jestill  jestill       68M Feb 17 15:22 ZmPUT_157.nhr

#-----------------------------+
| TIGR GIs
#-----------------------------+
-rw-rw-r--    1 jestill  jestill      9.1M Feb 13 15:06 AtGI_13.nhr
-rw-rw-r--    1 jestill  jestill         0 Feb 13 15:06 HvGI_9.nhr
-rw-rw-r--    1 jestill  jestill       20M Feb 13 14:56 OsGI_17.nhr
-rw-rw-r--    1 jestill  jestill      4.7M Feb 13 15:43 SbGI_8.nhr
-rw-rw-r--    1 jestill  jestill       14M Feb 13 14:43 TaGI_10.nhr
-rw-rw-r--    1 jestill  jestill       13M Feb 13 14:43 ZmGI_17.nhr
