>P1;Cinful-1
WDGPF
*
>P1;Grande1-4
WEGPF
*
>P1;Tat4-1
WEGPY
*
>P1;Tft2
WEGPY
*
>P1;RetroSor1
WEGPY
*
>P1;RIRE2
WEGPF
*
>P1;B1147A04.5
WEGPY
*
>P1;Athila4-1
WSGPF
*
>P1;Cyclops-2
WSGPF
*
>P1;Calypso
WSRPF
*
>P1;Bagy-2
WEGLY
*
>P1;Ogre
YEGPY
*
>P1;Galadriel
YDGPF
*
>P1;Del
YTGPF
*
>P1;Peabody
FIGPY
*
>P1;Bagy-1
YIGPF
*
>P1;Retrosat-2
FVGPY
*
>P1;Gimli
YYGPY
*
>P1;Gloin
YYGLF
*
>P1;Ifg7
YYGPY
*
>P1;Reina
YFGSF
*
>P1;Monkey
YEGPF
*
>P1;Beetle1
SDGPF
*
>P1;CRM
ADGPF
*
>P1;Tma
YMGPF
*
>P1;Legolas
YVGPY
*
>P1;CsRN1
YDGPF
*
>P1;Boudicca
YEGPF
*
>P1;Kabuki
YDGPF
*
>P1;WdSV
WEGPF
*
>P1;ASSBSV
WTGPY
*
>P1;ZFERV-2
REGPY
*
>P1;SnRV
WEGPY
*
>P1;XEN1
FDGPF
*
>P1;GALV
WKGPY
*
>P1;BAEVM
WKGPY
*
>P1;MuLV
WKGPY
*
>P1;REV
WDGPY
*
>P1;MdEV
WKGPY
*
>P1;PERV-MSL
WKGPY
*
>P1;KoRV
WKGPY
*
>P1;Sushi-ichi
DIGPY
*
>P1;Amn-san
FLGPF
*
>P1;Amn-ni
FIGPF
*
>P1;Amn-ichi
FIGPY
*
>P1;Cer1
WSGPY
*
>P1;412
YTGPY
*
>P1;Mdg1
YLGPY
*
>P1;Woot
YSGPY
*
>P1;TF2
FAGPF
*
>P1;TF1
FAGPF
*
>P1;Maggy
NLGPF
*
>P1;Cgret
KLGPF
*
>P1;Dane-1
-LGPF
*
>P1;Pyret
KLGPF
*
>P1;Cft-1
KVGPF
*
>P1;Skippy
FIGPY
*
>P1;marY1
FLGPF
*
>P1;Skipper
NCGPF
*
>P1;Ty3-1
YVGPF
*
>P1;Tse3
WYGPF
*
>P1;Micropia
FRGPF
*
>P1;Mdg3
HKGPY
*
>P1;Blastopia
YLGPY
*
>P1;Diaspora
WIGPF
*
>P1;REM1
WVGPY
*
>P1;Gmr1
WQGPY
*
>P1;rGmr1
WKGPY
*
>P1;Tor4a
FLGPF
*
>P1;Tor2
WVGPY
*
>P1;BIV
WKGPY
*
