>P1;Athila4-1
ILG
*
>P1;Diaspora
ILG
*
>P1;Cyclops-2
ILG
*
>P1;Bagy-2
IFG
*
>P1;Calypso
ILG
*
>P1;BsCVBV
IIG
*
>P1;ScBIMV
LIG
*
>P1;ComYMV
IIG
*
>P1;DBV
IIG
*
>P1;CYMV
ILG
*
>P1;BSOLV
IIG
*
>P1;TaBV
ILG
*
>P1;CSSV
ILG
*
>P1;CSVMV
IIG
*
>P1;TVCV
LLG
*
>P1;KTSV
ILG
*
>P1;RTBV
IIG
*
>P1;BSGFV
IIG
*
>P1;BSVAV
IIG
*
>P1;BSMyV
IIG
*
>P1;CLNV
ILG
*
>P1;DrMV
LIG
*
>P1;CaMV
IIG
*
>P1;EVCV
VLG
*
>P1;LLDAV
ILG
*
>P1;CERV
LLG
*
>P1;FMV
LIG
*
>P1;MiMV
LLG
*
>P1;SVBV
TLG
*
>P1;RuFDV
IFG
*
>P1;SbCMV
IIG
*
>P1;PCSV
ILG
*
>P1;BRRV
IIG
*
>P1;CmYLCV
VIG
*
>P1;PVCV
LIG
*
>P1;Gloin
ILG
*
>P1;Ifg7
VLG
*
>P1;Reina
ILG
*
>P1;Gimli
VLG
*
>P1;Monkey
ILG
*
>P1;Galadriel
ILG
*
>P1;Del
LLG
*
>P1;Peabody
ILG
*
>P1;Retrosat-2
ILG
*
>P1;Bagy-1
ILG
*
>P1;Tma
ILG
*
>P1;Legolas
ILG
*
>P1;Cereba
LLG
*
>P1;CRM
LLG
*
>P1;Beetle1
LLG
*
>P1;G-Rhodo
ILG
*
>P1;Sushi-ichi
VLG
*
>P1;Amn-ichi
ILG
*
>P1;Amn-san
VLG
*
>P1;Amn-ni
ILG
*
>P1;Dane-1
ILG
*
>P1;Maggy
VLG
*
>P1;marY1
ILG
*
>P1;Cgret
VLG
*
>P1;Cft-1
VLG
*
>P1;Pyret
ILG
*
>P1;Skippy
VLG
*
>P1;Real
YLG
*
>P1;MGLR3
IVG
*
>P1;Grasshopper
ILG
*
>P1;Pyggy
YLG
*
>P1;Tse3
VFG
*
>P1;Ty3-1
LIG
*
>P1;Tor4a
ILG
*
>P1;Tor2
IIG
*
>P1;Tor1
ILG
*
>P1;Cer1
IIG
*
>P1;Cer2
IFG
*
>P1;Cer3
IIG
*
>P1;Cigr-1
ILG
*
>P1;CsRN1
IIG
*
>P1;Kabuki
ILG
*
>P1;Boudicca
IIG
*
>P1;Osvaldo
VLG
*
>P1;Woot
ILG
*
>P1;Ulysses
YLG
*
>P1;Circe
GLG
*
>P1;Gmr1
LIG
*
>P1;rGmr1
LLG
*
>P1;RetroSor1
IFG
*
>P1;Cinful-1
IIG
*
>P1;B1147A04.5
VLG
*
>P1;Ogre
LLG
*
>P1;Grande1-4
IIG
*
>P1;Tat4-1
ILG
*
>P1;Tft2
ILG
*
>P1;RIRE2
ILG
*
>P1;Mag
LLG
*
>P1;Gulliver
LLG
*
>P1;DRM
LCG
*
>P1;CFG1
LLG
*
>P1;Hydra2-1
LIG
*
>P1;SPM
LMG
*
>P1;SURL
LLG
*
>P1;Cer4
LLG
*
>P1;Cer5
LLG
*
>P1;Cer6
LIG
*
>P1;412
IIG
*
>P1;Mdg1
IIG
*
>P1;HMS-Beagle
ILG
*
>P1;Yoyo
ILG
*
>P1;Gypsyvir
IIG
*
>P1;Burdock
IIG
*
>P1;Nomad
IIG
*
>P1;Gypsy
IIG
*
>P1;297
LIG
*
>P1;17.6
LLG
*
>P1;Tv1
LIG
*
>P1;Ted
LIG
*
>P1;Zam
LIG
*
>P1;Idefix
LLG
*
>P1;Tom
LIG
*
>P1;Springer
IVG
*
>P1;Blastopia
IVG
*
>P1;Micropia
LIG
*
>P1;Mdg3
ILG
*
>P1;HERV-K10
LWG
*
>P1;MPMV
LWG
*
>P1;MMTV
LWG
*
>P1;SERV
LWG
*
>P1;SRV-1
LWG
*
>P1;JSRV
LWG
*
>P1;SMRV-H
LWG
*
>P1;K-HERV
LWG
*
>P1;PyERV
LWG
*
>P1;LPDV
ILG
*
>P1;RSV
ILG
*
>P1;STcLV2PP1664
IIG
*
>P1;HTLV-2
IIG
*
>P1;HTLV-1
IIG
*
>P1;BLV
ILG
*
>P1;HIV-2
IFG
*
>P1;HIV-1
IIG
*
>P1;EIAV
ILG
*
>P1;SIVMAC
IFG
*
>P1;SIVAGM
IVG
*
>P1;SIVMND
IIG
*
>P1;VMV
VLG
*
>P1;SA-OMVV
VLG
*
>P1;CAEV
VLG
*
>P1;FIV
LLG
*
>P1;BIV
LFG
*
>P1;KoRV
LLG
*
>P1;REV
LLG
*
>P1;HERV-E
LLG
*
>P1;RTVL-Ia
LLG
*
>P1;MdEV
LLG
*
>P1;PERV-MSL
LLG
*
>P1;FeLV
LLG
*
>P1;RCHO-K1
LLG
*
>P1;BAEVM
LLG
*
>P1;MuLV
LLG
*
>P1;GALV
LLG
*
>P1;WdSV
ILG
*
>P1;XEN1
LLG
*
>P1;ZFERV
LLG
*
>P1;ASSBSV
LLG
*
>P1;ZFERV-2
LLG
*
>P1;SnRV
ILG
*
>P1;MuERV-L
IIG
*
>P1;Cer7
IIG
*
>P1;Mabel
LIG
*
>P1;Tas
LIG
*
>P1;Cer10-1
VLG
*
>P1;Spirobel
LIG
*
>P1;Hydra3-1
LIG
*
>P1;Pao
LIG
*
>P1;Ninja
LIG
*
>P1;Tamy
LIG
*
>P1;Cubel
LLG
*
>P1;Zebel
LIG
*
>P1;Sinbad
LIG
*
>P1;Saci-6
LIG
*
>P1;Kobel
LIG
*
>P1;Purbel
LVG
*
>P1;Moose
LIG
*
>P1;Max
LIG
*
>P1;Tribel
LIG
*
>P1;Nabel
LIG
*
>P1;Roo
IIG
*
>P1;Bel
IVG
*
