>DL;CsRN1

TGGTGA---------GCCCGTGATTT
*
>DL;Kabuki

TGGTGA---------CCCCGACGTGA
*
>DL;CRM

TGG-TAA-------TCA-GAGCAAGG
*
>DL;Galadriel

TGG-TA--------TCA-GAGCAAGG
*
>DL;Beetle1

TGG-TA--------TCA-GAGCTTTG
*
>DL;Del

TGG-TA--------TCA-GAGCTTTA
*
>DL;Bagy-1

TGG-TA--------ACA-GAGCCTGA
*
>DL;Retrosat-2

TGG-TA--------TCA-GAGCCGAC
*
>DL;Legolas

TAG-TA--------TCA-GAGCATGC
*
>DL;Ty3-1

TGG-TAG-----CGTTA-AAGGTTAC
*
>DL;Cereba

TGG-----------CCA-GAGCACGA
*
>DL;Tma

TGG-TA--------TCA-GAGCGATT
*
>DL;SURL

TGGTG---------TCA-GAGTATCA
*
>DL;Gulliver

TGGGTA-------GTTA-AAACGAA-
*
>DL;Cer6

TGGCGA--------TCAGGA-CTTCG
*
>DL;Cer5

TGGCGA--------TCAGGA-CGTTC
*
>DL;Cer4

TGGCGA--------TCAGGATCAAA-
*
>DL;Micropia

TGGGAT---------CTGTGCCACAC
*
>DL;Mdg3

TGGGATT-------AATAATCCAAAA
*
>DL;Blastopia

TGGGGG---------CTCGTCCAGTC
*
>DL;Tntom1

TGGGGA---------TCGCATCACAA
*
>DL;Tse3

TGG-TA---------GCGCCGCAGAA
*
>DL;Mag

TGGCGA---------ACGCGGAAAAA
*
>DL;Diaspora

TGGCGC---------CGTTGCCGGGG
*
>DL;RetroSor1

TGGCGC---------CCACCGTGGGG
*
>DL;Cigr-1

TGGCCA---------CCATAACATTA
*
>DL;Cinful-1

TGGCGC---------CCACCTCCGGT
*
>DL;Ogre

TGGCGA---------CTCTGCTGGGG
*
>DL;Tat4-1

TGGCGC---------GCCAAGTAGGG
*
>DL;Tft2

TGGCGC---------CGTCTGTGGGG
*
>DL;RIRE2

TGGCGC---------GCCAGGTAGGG
*
>DL;Grande1-4

TGGCGC---------GCCAGGTGAGA
*
>DL;B1147A04.5

TGGCGC---------GCCAGGTAGGG
*
>DL;Mdg1

TGGCGC---------CTGAACAGGGA
*
>DL;412

TGGCGA---------CCGTGACAG--
*
>DL;Yoyo

TGGCGC---------CCAACGCCCA-
*
>DL;HMS-Beagle

TGGCGC---------CCGAACAGGGA
*
>DL;Springer

TGGCAC---------CCAACTCCAGG
*
>DL;Burdock

TGGCGC---------CCAAACGGATA
*
>DL;Nomad

TGGCGC---------CCGAACAGGGA
*
>DL;Zam

TGGCGC---------AGCCGGAAAAC
*
>DL;Ted

TGGCGC---------AGTCGGTAGGA
*
>DL;Tv1

TGGCGC---------AGCCGGTAGGA
*
>DL;Idefix

TGGCGC---------AGTCGGTTAGG
*
>DL;Tom

TGGCGC---------AGTCGGTAGGA
*
>DL;297

TGGCGC---------AGTCGGTAGGA
*
>DL;17.6

TGGCGC---------AGTCGATGTGA
*
>DL;HFV

TGGCGC---------CCAACGTGGGG
*
>DL;SFV-1

TGGCGC---------CCAACGTGGGG
*
>DL;MuERV-L

TGGTAC---------CAGGAGTGGTT
*
>DL;FIV

TGGCGC---------CCGAACAGGGA
*
>DL;HIV-1

TGGCGC---------CCGAACAGGGA
*
>DL;SIVAGM

TGGCGC---------CCGAACAGGGA
*
>DL;SIVMND

TGGCGC---------CCGAACAGGAC
*
>DL;HIV-2

TGGCGC---------CTGAACAGGGA
*
>DL;SIVMAC

TGGCGC---------CCGAACAGGGA
*
>DL;CAEV

TGGCGC---------CCAACGTGGGG
*
>DL;VMV

TGGCGC---------CCAACGTGGGG
*
>DL;SA-OMVV

TGGCGC---------CCAACGTGGGG
*
>DL;EIAV

TGGCGC---------CCGAACAGGGA
*
>DL;BIV

TGGCGC---------CCAACGTGGGG
*
>DL;BLV

TGGGGG---------CTCGTCCGGGA
*
>DL;HTLV1

TGGGGG---------CTCGTCCGGGA
*
>DL;HTLV2

TGGGGG---------CTCGTCCGGGA
*
>DL;STcLV2PP1664

TGGGGG---------CTCGTCCGGGA
*
>DL;MMTV

TGGCGC---------CCGAACAGGGA
*
>DL;JSRV

TGGCGC---------CCAACGTGGGG
*
>DL;SMRV-H

TGGCGC---------CCAGGACGTGG
*
>DL;SERV

TGGCGC---------CCGAACAGGGA
*
>DL;SRV-1

TGGCGC---------CCAACGTGGCG
*
>DL;MPMV

TGGCGC---------CCAACGTGGGG
*
>DL;HERV-K10

TGGTGC---------CCAACGTGGAG
*
>DL;LPDV

TGGTGA---------CCCCGACGTGA
*
>DL;RSV

TGGTGA---------CCCCGACGTGA
*
>DL;WdSV

TGGTGC---------CGTGACCCGGA
*
>DL;MdEV

TGGTGC---------GTTGGCCGGGA
*
>DL;GALV

TGGGGG---------CTCGTCCGGGA
*
>DL;BAEVM

TGGGGG---------CTCGTCCGGGA
*
>DL;MuLV

TGGAGG---------YCCCASCGAGA
*
>DL;FeLV

TGGGGG---------CTCGTCCGGGA
*
>DL;REV

TGGGGG---------CTCGTCCGGGA
*
>DL;KoRV

TGGGGG---------CTCGTCCGGGA
*
>DL;HERV-E

TGGTTC---------CCTGGCCAGGA
*
>DL;PERV-MSL

TGGGGG---------CTCGTCCGGGA
*
>DL;RTVL-Ia

TGGTGG---------CCCATACAGGG
*
>DL;RCHO-K1

TGGGGG---------CTCGGTCCGGG
*
>DL;Osvaldo

TGGCGC---------CCAACGTGGGG
*
>DL;Ulysses

TGGCGC---------CCAAATTGAAG
*
>DL;Woot

TGGTGC---------CGTGACCAGGA
*
>DL;Cer1

TGGGGG---------CCGAACCGCCG
*
>DL;Cer2

TGGTAG---------CAGCTAGTGCA
*
>DL;Cer3

TGGTAG---------CTAGCGAGTGA
*
>DL;Athila4-1

TGGCGC---------CGTTGCCAATT
*
>DL;Cyclops-2

TGGCGC---------CGTTGCCGGGG
*
>DL;Bagy-2

TGGCGC---------CGTTGCCGGGG
*
>DL;Calypso5-1

TGGCGC---------CGTTGTCGGGG
*
