>P1;RetroSor1
GFGG
*
>P1;Cinful-1
GFGG
*
>P1;Grande1-4
IVPG
*
>P1;RIRE2
VIPG
*
>P1;TF2
IYGG
*
>P1;TF1
IYGG
*
>P1;Cer2
GFGG
*
>P1;Cer3
GLGG
*
>P1;Suzu
GVGG
*
>P1;Gabel
GVGG
*
>P1;MMTV
GLGM
*
>P1;PyERV
GVGG
*
>P1;LPDV
GVGG
*
>P1;RSV
GIGG
*
>P1;HIV-2
GIGG
*
>P1;HIV-1
GIGG
*
>P1;EIAV
GVGG
*
>P1;SIVMAC
GIGG
*
>P1;SIVAGM
GIGG
*
>P1;SIVMND
GIGG
*
>P1;VMV
GIGG
*
>P1;SA-OMVV
GIGG
*
>P1;CAEV
GIGG
*
>P1;FIV
GVGG
*
>P1;SnRV
GLGG
*
>P1;MuERV-L
AYGG
*
>P1;CoDi6.3
GGIG
*
>P1;CoDi6.2
GIGG
*
>P1;CoDi6.1
GGIG
*
>P1;CoDi6.7
GIGG
*
>P1;pCretro6
GLGG
*
>P1;pCretro3
GVGV
*
>P1;Micropia
GIGG
*
>P1;Tor4a
YSGG
*
>P1;Ninja
WFGG
*
>P1;Endovir1-1
FGGG
*
>P1;Tma
VAGG
*
>P1;Legolas
AAGG
*
>P1;STcLV2PP1664
GAGG
*
>P1;HTLV-2
GASG
*
>P1;HTLV-1
GAGG
*
>P1;BLV
GAGG
*
>P1;Woot
GAIG
*
>P1;Tse3
GALN
*
>P1;Ty4
GYG-
*
>P1;HERV-K10
GIGT
*
>P1;K-HERV
GIGT
*
>P1;ComYMV
GIGT
*
>P1;412
GIGQ
*
>P1;Mdg1
GIGQ
*
>P1;Blastopia
GLGN
*
>P1;Mdg3
GLNN
*
>P1;MPMV
GIGQ
*
>P1;SERV
GIGQ
*
>P1;SRV-1
GIGQ
*
>P1;JSRV
GIGQ
*
>P1;SMRV-H
GIGQ
*
>P1;Osser
GYGD
*
