>P1;Ifg7
VANG
*
>P1;Reina
VADG
*
>P1;Gimli
VADG
*
>P1;Athila4-1
LADR
*
>P1;Diaspora
LANR
*
>P1;Cyclops-2
LADK
*
>P1;Bagy-2
LANR
*
>P1;Calypso
LADR
*
>P1;Osvaldo
LANG
*
>P1;CaMV
IADG
*
>P1;LLDAV
IADD
*
>P1;CERV
IANG
*
>P1;FMV
IANQ
*
>P1;MiMV
IANQ
*
>P1;SVBV
IAND
*
>P1;RuFDV
IAND
*
>P1;SbCMV
IADK
*
>P1;PCSV
IANN
*
>P1;BRRV
VADK
*
>P1;CmYLCV
IADK
*
>P1;Tricopia
LANN
*
>P1;Humnum
VANQ
*
>P1;Mtanga
LADG
*
>P1;Yokozuna
VANG
*
>P1;Hydra1-2
LADG
*
>P1;Hydra1-1
LADG
*
>P1;Sto-4
VANG
*
>P1;CoDi4.4
VADG
*
>P1;Ulysses
GANR
*
>P1;Tork4
MANS
*
>P1;DBV
GANS
*
>P1;CsRN1
AANG
*
>P1;Kabuki
AANG
*
>P1;Boudicca
AANG
*
>P1;Xanthias
AADK
*
>P1;Koala
AANG
*
>P1;GalEa1
FADG
*
